.our_client_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8%;
}
.client_card {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company_card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 30px rgba(59, 133, 215, 0.25);
  width: 280px;
  height: 220px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1028px) {
  .client_card {
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 2.5rem;
  }
}

@media only screen and (max-width: 580px) {
  .header_container {
    margin: 5% 0%;
  }
  .client_card {
    width: 98%;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-evenly;
    place-items: center;
    row-gap: 1rem;
  }
  .company_card {
    width: 150px;
    height: 150px;
  }
  .company_card img {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
  }
}
