.serve_insustry {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.5%;
}
.industry_cards {
  width: 90%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  row-gap: 2rem;
  justify-content: space-between;
  margin-top: 1.7rem;
}
.industry_card-ecommerce {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f3fdff;
  padding: 3rem 1rem;
  gap: 1rem;
  border-radius: 20px;
}
.industry_card-it {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background: #fff3f5;
  border-radius: 20px;
}
.industry_card-bank {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background: #fef2fe;
  border-radius: 20px;
}
.industry_card-insurance {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background: #f8f5fe;
  border-radius: 20px;
}
.industry_card-health {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background: #fffbf2;
  border-radius: 20px;
}
.industry_card-logistic {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background: #f1fcf6;
  border-radius: 20px;
}
.industry_heading {
  font-family: "ITC Avant Garde" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
  text-transform: capitalize;
  color: #142335;
  margin: auto 0% 0% 0%;
}
.industry_para {
  font-family: "ITC Avant Garde" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: capitalize;
  margin: 0%;
  color: rgba(0, 0, 0, 0.65);
}
@media only screen and (max-width: 1028px) {
  .industry_cards {
    grid-template-columns: 45% 45%;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 580px) {
  .industry_cards {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: unset;
  }
}
