.tech_container {
  width: 100%;
  background: linear-gradient(268.67deg, #3b85d7 6.95%, #ffffff 92.78%);
  height: 81vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.tech_main_container {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.left_main_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.left_main_container p {
  margin: 0%;
  font-family: "ITC Avant Garde" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #1c2947;
}
.right_main_container {
  height: 70vh;
  width: 40%;
}
.right_main_container img {
  width: 100%;
  height: 100%;
}
.technology {
  width: 95%;
  display: grid;
  grid-template-columns: 40% 40%;
  row-gap: 2rem;
  justify-content: space-between;
}
.button_slide {
  color: #000000;
  font-family: "ITC Avant Garde" !important;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ffffff;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid #3b85d7;
  padding: 0.7rem;
  background: #ffffff;
}
.slide_right_services:hover {
  box-shadow: inset 400px 0 0 0 #7fd7f8;
}
.slide_right_success:hover {
  box-shadow: inset 400px 0 0 0 #e39033;
}
.slide_right_workforce:hover {
  box-shadow: inset 400px 0 0 0 #9e5f60;
}
.slide_right_contact:hover {
  box-shadow: inset 400px 0 0 0 #ea6491;
}
.slide_right_Cyber:hover {
  box-shadow: inset 400px 0 0 0 #59cffb;
}
.slide_right_website:hover {
  box-shadow: inset 400px 0 0 0 #7cbd5a;
}

@media only screen and (max-width: 450px) {
  .tech_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    height: auto;
    background: linear-gradient(to bottom, #ffffff, #3b85d7);
  }
  .tech_main_container {
    width: 95%;
    flex-direction: column;
    justify-content: unset;
    gap: 1.5rem;
  }
  .left_main_container {
    width: 95%;
  }
  .right_main_container {
    width: 100%;
    height: auto;
  }
  .left_main_container p {
    font-size: 10px;
    line-height: 16px;
  }
  .right_main_container img {
    width: 100%;
  }
  .technology {
    width: 100%;
    grid-template-columns: 47% 47%;
  }
}
